Android
PlayerPath?
D:/OneDrive/Study/CodeProjects/UnityProjects/Vuforia_Transportation2.apk
SceneListBegin?
Assets/GameScene.unity
SceneListEnd?
71bb6a6b6c8f052f948db64c7dd3ca4f VuforiaScripts.dll:.BoundingBoxRenderer
14285c3bd5db9ec1880c467fd290624a Assembly-CSharp.dll:PathCreation.Examples.PathSpawner
3c08375166df118bd1801438fc36b92f Unity.TextMeshPro.dll:TMPro.TMP_SelectionCaret
77c21079ace8d76ce6e941d3dabbfe6e Unity.TextMeshPro.dll:TMPro.TMP_Dropdown
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
06f0fef534ca4c1d6064fd77a26bf722 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
780e8f682b3221346c034a6712a0fd25 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
bfe92276ffffff8b72df49ef40f0c1ea UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
1b3bcc00907f1f74e346e850f93a79c2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
0fb27be807aa299702f28ad0bcad1f46 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
201e3fde670b00545944bb3db215c80a UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
e7a73f5f78ba6445195ec23b74a1ce2d Unity.TextMeshPro.dll:TMPro.TMP_ScrollbarEventHandler
0eaba8fcbfa6859be3e02bfe60166ccf Assembly-CSharp.dll:PathCreation.Examples.PathPlacer
cf9f5cf2c3145a37ac07f00e50e460f9 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
507174d46dacbc5fe45e28485db5dd1e UnityEngine.UI.dll:UnityEngine.UI.Button
4bc4346a71a8df53a6b106f68ef3a190 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
8aa3d6ccbcb54ee8db6c1229854adaaa UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
f177f23b109d6ac24444ebc63c4c4960 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
cc4274b586df3c02688bac01b88bd16c UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
b47e22071eeae83b05ff8ad406dc0f23 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
ae83e830e7a90c0aff918c4c2e520825 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
7ab0e790220bdca831fdd886b339039d UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
64e54c0cbb0177c5ea26f340efb9ff85 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
e6baf3ef68d60bd0901dfb91c02bc1c3 UnityEngine.UI.dll:UnityEngine.UI.Image
b886e3dc05811a7a8ace9275d00f0859 UnityEngine.UI.dll:UnityEngine.UI.InputField
0dbc3be398b4869a5c8d0d8481ee402c UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
aba7b2852ef61d175dd9602e7723d5e5 UnityEngine.UI.dll:UnityEngine.UI.Mask
caa533b001ae39b864ba8425019e2268 UnityEngine.UI.dll:UnityEngine.UI.Outline
18c222bef9ae745ce69ddde9b74337ca UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
18c222bef9ae745ce69ddde9b74337ca UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
feb9a5a121d15fa3654d4e50a5233045 UnityEngine.UI.dll:UnityEngine.UI.RawImage
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
8030207f57d12fb62fa9786aee3cc49f UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
d4020bafcd3ccbb5601a6e6c8ac78be0 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
7dcd94d58f97daac9bf499d9dbae1af8 UnityEngine.UI.dll:UnityEngine.UI.Selectable
caa533b001ae39b864ba8425019e2268 UnityEngine.UI.dll:UnityEngine.UI.Shadow
aa165095bcf0f4d99594ea33df01c81b UnityEngine.UI.dll:UnityEngine.UI.Slider
748dd2a2a28da4e618912da5ac45684b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
72712369a7c681ad84fc255a5ec0b333 UnityEngine.UI.dll:UnityEngine.UI.Text
06cb1bb98d1aeb23695b6b732ec291d7 UnityEngine.UI.dll:UnityEngine.UI.Toggle
0fd6822f6177297bd0eb4d83cc7a9030 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
abf1930d8126d0b2e00e9449129a0190 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
64e54c0cbb0177c5ea26f340efb9ff85 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
d3c76b14a25eebd3a3323dd43297919c Unity.TextMeshPro.dll:TMPro.TMP_InputField
cf9f5cf2c3145a37ac07f00e50e460f9 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
507174d46dacbc5fe45e28485db5dd1e UnityEngine.UI.dll:UnityEngine.UI.Button
4bc4346a71a8df53a6b106f68ef3a190 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
8aa3d6ccbcb54ee8db6c1229854adaaa UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
f177f23b109d6ac24444ebc63c4c4960 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
cc4274b586df3c02688bac01b88bd16c UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
b47e22071eeae83b05ff8ad406dc0f23 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
ae83e830e7a90c0aff918c4c2e520825 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
7ab0e790220bdca831fdd886b339039d UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
64e54c0cbb0177c5ea26f340efb9ff85 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
e6baf3ef68d60bd0901dfb91c02bc1c3 UnityEngine.UI.dll:UnityEngine.UI.Image
b886e3dc05811a7a8ace9275d00f0859 UnityEngine.UI.dll:UnityEngine.UI.InputField
0dbc3be398b4869a5c8d0d8481ee402c UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
aba7b2852ef61d175dd9602e7723d5e5 UnityEngine.UI.dll:UnityEngine.UI.Mask
caa533b001ae39b864ba8425019e2268 UnityEngine.UI.dll:UnityEngine.UI.Outline
18c222bef9ae745ce69ddde9b74337ca UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
18c222bef9ae745ce69ddde9b74337ca UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
feb9a5a121d15fa3654d4e50a5233045 UnityEngine.UI.dll:UnityEngine.UI.RawImage
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
8030207f57d12fb62fa9786aee3cc49f UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
d4020bafcd3ccbb5601a6e6c8ac78be0 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
7dcd94d58f97daac9bf499d9dbae1af8 UnityEngine.UI.dll:UnityEngine.UI.Selectable
caa533b001ae39b864ba8425019e2268 UnityEngine.UI.dll:UnityEngine.UI.Shadow
aa165095bcf0f4d99594ea33df01c81b UnityEngine.UI.dll:UnityEngine.UI.Slider
748dd2a2a28da4e618912da5ac45684b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
72712369a7c681ad84fc255a5ec0b333 UnityEngine.UI.dll:UnityEngine.UI.Text
06cb1bb98d1aeb23695b6b732ec291d7 UnityEngine.UI.dll:UnityEngine.UI.Toggle
0fd6822f6177297bd0eb4d83cc7a9030 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
abf1930d8126d0b2e00e9449129a0190 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
64e54c0cbb0177c5ea26f340efb9ff85 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
06f0fef534ca4c1d6064fd77a26bf722 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
780e8f682b3221346c034a6712a0fd25 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
bfe92276ffffff8b72df49ef40f0c1ea UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
1b3bcc00907f1f74e346e850f93a79c2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
0fb27be807aa299702f28ad0bcad1f46 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
e1bbf0ab858085e38fae6b12ebbdcd35 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
201e3fde670b00545944bb3db215c80a UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
4e9333594897a1fb8b136ad2eae996c7 Unity.TextMeshPro.dll:TMPro.TMP_SubMeshUI
e6ae40841db498b6e673877ac45ad208 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
1dcb82730d983b77cec736c6ef19f814 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
eafb77726b67b7571818a7210a3ce11e UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
265cf27ba050d55ff33a8acab4ded6c0 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
5bd9a19c7b5f76c563418e28f48a561b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
21e871d89bbce53c038fc75ad1b7c7f3 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
e0ee4b3d4e27318934cc940a969d3d96 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
318c6c13a19c9fac98135ae14889de1b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
3f0b469d844365c00a63de0437c9b29e UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
ad9173d3a69d99153f38ed4b62226129 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
9b895dcabbc1faf095c000c32d471fd0 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
5887ef1bc706b22b773d253fd443ceef UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
d251bf88db6c95a6b1aa0b69298da9ef UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
71bb6a6b6c8f052f948db64c7dd3ca4f VuforiaScripts.dll:.DefaultInitializationErrorHandler
b8a5e8091ab0b8861d2add371082c5e0 Unity.TextMeshPro.dll:TMPro.TMP_SpriteAsset
0077fc8e4fbae67f80e80ebd534de5a0 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
ff1cfd768b207053e073f8002f937b81 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a8e431cd22067175e40e9a215394b9b9 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
72d1b1e7e04385f98829c9d2b3d11278 Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
9c087a1be3d3c41e67cb8ce893c53581 Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
297bb3168553c3955b1c71e1f37cf791 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
3eb85da89644e0150b5905ee26ab3106 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
b14bdc19729a47a24f3184da695f52b1 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
b640786dba7636a92a06527c8280d72d Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
d538cbb7be9272f2d5d30e40452c1a06 Vuforia.UnityExtensions.dll:Vuforia.ModelRecoBehaviour
57221787cfdde96aa02f5e94d4baa694 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
14547531f97912f3c23f957c94259346 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
d9795bb3c27e6d2aed87319e0f6be069 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
1c5913dc5b200b76b93499c4d5dc8393 Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
9fa9f1030164f334ee65e118172f3e58 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
750cc4178ad07e7a593bb5184bbd10b5 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
8971d09ce7f62d9b5b8044d33c0f78e5 Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
fe10de86e42ce80dc24cf76ac1c87c2a Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
69167579cf7fcbb2676fc1e675963dcd Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
fbbf64dcbe0662e3eda1dec45ea8f895 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
0077fc8e4fbae67f80e80ebd534de5a0 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
ff1cfd768b207053e073f8002f937b81 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a8e431cd22067175e40e9a215394b9b9 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
72d1b1e7e04385f98829c9d2b3d11278 Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
9c087a1be3d3c41e67cb8ce893c53581 Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
297bb3168553c3955b1c71e1f37cf791 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
3eb85da89644e0150b5905ee26ab3106 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
b14bdc19729a47a24f3184da695f52b1 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
b640786dba7636a92a06527c8280d72d Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
d538cbb7be9272f2d5d30e40452c1a06 Vuforia.UnityExtensions.dll:Vuforia.ModelRecoBehaviour
57221787cfdde96aa02f5e94d4baa694 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
14547531f97912f3c23f957c94259346 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
d9795bb3c27e6d2aed87319e0f6be069 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
1c5913dc5b200b76b93499c4d5dc8393 Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
9fa9f1030164f334ee65e118172f3e58 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
750cc4178ad07e7a593bb5184bbd10b5 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
8971d09ce7f62d9b5b8044d33c0f78e5 Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
fe10de86e42ce80dc24cf76ac1c87c2a Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
69167579cf7fcbb2676fc1e675963dcd Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
fbbf64dcbe0662e3eda1dec45ea8f895 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
b3ab2106268377ffe25dd18ac23dca28 Unity.TextMeshPro.dll:TMPro.TMP_Asset
b233df5c6f9cea11b87e4e515556b495 Assembly-CSharp.dll:PathCreation.Examples.GeneratePathExample
71bb6a6b6c8f052f948db64c7dd3ca4f Unity.TextMeshPro.dll:TMPro.TMP_SpriteAnimator
bfd0fa381ea0fbb32773b78e2b1e2c06 Assembly-CSharp.dll:PathCreation.Examples.RoadMeshCreator
4fd8bf02e3089425d3502e26c44ba31a Unity.TextMeshPro.dll:TMPro.TextContainer
1532436743ef194dbf67c97ed7b8e9f1 PathCreator.dll:PathCreation.GlobalDisplaySettings
e6ae40841db498b6e673877ac45ad208 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
1dcb82730d983b77cec736c6ef19f814 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
eafb77726b67b7571818a7210a3ce11e UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
265cf27ba050d55ff33a8acab4ded6c0 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
5bd9a19c7b5f76c563418e28f48a561b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
21e871d89bbce53c038fc75ad1b7c7f3 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
e0ee4b3d4e27318934cc940a969d3d96 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
318c6c13a19c9fac98135ae14889de1b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
3f0b469d844365c00a63de0437c9b29e UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
ad9173d3a69d99153f38ed4b62226129 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
9b895dcabbc1faf095c000c32d471fd0 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
5887ef1bc706b22b773d253fd443ceef UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
71bb6a6b6c8f052f948db64c7dd3ca4f VuforiaScripts.dll:.DefaultTrackableEventHandler
2023515a447b9089d205e8fe2ea2e7ac Assembly-CSharp.dll:PathCreation.Examples.PathFollower
a9f049c3dc82bb36fdb142e4d6a2658d Unity.TextMeshPro.dll:TMPro.TMP_FontAsset
e1300922cc039f41ab46a47f4cb05898 Unity.TextMeshPro.dll:TMPro.TMP_Settings
88cc9df3c6fc697bfbeacd24c0d6f2d7 UnityEngine.TestRunner.dll:UnityEngine.TestTools.BeforeAfterTestCommandState
88cc9df3c6fc697bfbeacd24c0d6f2d7 UnityEngine.TestRunner.dll:UnityEngine.TestTools.EnumerableSetUpTearDownCommandState
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
7a25fcb81bf8eb2f157d591103c1dd7b UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
71bb6a6b6c8f052f948db64c7dd3ca4f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.TestResultRendererCallback
931f489e44eadf809e9310429c99dde5 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
fb6a1ea36b4f6ef5948d283d93760765 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
5b0391b7e3d9ea9db6c0a8fbd0ca23f6 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
5b0391b7e3d9ea9db6c0a8fbd0ca23f6 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
931f489e44eadf809e9310429c99dde5 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
fb6a1ea36b4f6ef5948d283d93760765 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
5b0391b7e3d9ea9db6c0a8fbd0ca23f6 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
5b0391b7e3d9ea9db6c0a8fbd0ca23f6 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
5455126194c7fb60e2136719105446c8 PathCreator.dll:PathCreation.PathCreator
dff7a11839abb9fb7222280cf3c0a95a VuforiaScripts.dll:.DefaultModelRecoEventHandler
3b760e6526e13f7504f59e210145899a Unity.TextMeshPro.dll:TMPro.TextMeshProUGUI
507174d46dacbc5fe45e28485db5dd1e Unity.Analytics.DataPrivacy.dll:UnityEngine.Analytics.DataPrivacyButton
d251bf88db6c95a6b1aa0b69298da9ef UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
d791aa6007fa3640be1164ea75bb087d Unity.TextMeshPro.dll:TMPro.TMP_StyleSheet
df434544c9f7b33d1cc7e635b180d279 Unity.TextMeshPro.dll:TMPro.TextMeshPro
3165968ba45c74472d279ba04455fccb Unity.TextMeshPro.dll:TMPro.TMP_ColorGradient
8649814970b42d345b89944b862453cc Unity.TextMeshPro.dll:TMPro.TMP_SubMesh
0077fc8e4fbae67f80e80ebd534de5a0 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
ff1cfd768b207053e073f8002f937b81 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a8e431cd22067175e40e9a215394b9b9 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
72d1b1e7e04385f98829c9d2b3d11278 Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
9c087a1be3d3c41e67cb8ce893c53581 Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
297bb3168553c3955b1c71e1f37cf791 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
3eb85da89644e0150b5905ee26ab3106 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
b14bdc19729a47a24f3184da695f52b1 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
b640786dba7636a92a06527c8280d72d Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
d538cbb7be9272f2d5d30e40452c1a06 Vuforia.UnityExtensions.dll:Vuforia.ModelRecoBehaviour
57221787cfdde96aa02f5e94d4baa694 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
14547531f97912f3c23f957c94259346 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
d9795bb3c27e6d2aed87319e0f6be069 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
1c5913dc5b200b76b93499c4d5dc8393 Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
9fa9f1030164f334ee65e118172f3e58 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
750cc4178ad07e7a593bb5184bbd10b5 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
8971d09ce7f62d9b5b8044d33c0f78e5 Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
fe10de86e42ce80dc24cf76ac1c87c2a Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
69167579cf7fcbb2676fc1e675963dcd Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
fbbf64dcbe0662e3eda1dec45ea8f895 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
0077fc8e4fbae67f80e80ebd534de5a0 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
ff1cfd768b207053e073f8002f937b81 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a8e431cd22067175e40e9a215394b9b9 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
72d1b1e7e04385f98829c9d2b3d11278 Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
9c087a1be3d3c41e67cb8ce893c53581 Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
297bb3168553c3955b1c71e1f37cf791 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
3eb85da89644e0150b5905ee26ab3106 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
b14bdc19729a47a24f3184da695f52b1 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
b640786dba7636a92a06527c8280d72d Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
d538cbb7be9272f2d5d30e40452c1a06 Vuforia.UnityExtensions.dll:Vuforia.ModelRecoBehaviour
57221787cfdde96aa02f5e94d4baa694 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
14547531f97912f3c23f957c94259346 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
d9795bb3c27e6d2aed87319e0f6be069 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
1c5913dc5b200b76b93499c4d5dc8393 Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
9fa9f1030164f334ee65e118172f3e58 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
750cc4178ad07e7a593bb5184bbd10b5 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
8971d09ce7f62d9b5b8044d33c0f78e5 Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
fe10de86e42ce80dc24cf76ac1c87c2a Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
69167579cf7fcbb2676fc1e675963dcd Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
fbbf64dcbe0662e3eda1dec45ea8f895 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
71bb6a6b6c8f052f948db64c7dd3ca4f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
c85394f816aed1bcb3c634cca6547690 Assembly-CSharp.dll:.Follower
